# OldSkool

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  android-errors.md  audio-number-counter-issue.md  audio-player.md  bottom-nav.md  build.gradle  gradle.properties  image-notification-tray.md  inset-implementation-plan.md  media-style-notification.md  settings.gradle  spacing.md  splash.md
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldskool/sessions/: ArchivesFragment.kt  ContactFragment.kt  InfoFragment.kt  LiveFragment.kt  MainActivity.kt
app/src/main/java/com/oldskool/sessions/data/: WordPressPost.kt
app/src/main/java/com/oldskool/sessions/media/: @state-audit.md  OSSMediaManager.kt  OSSMediaService.kt  OSSPlayerController.kt  OSSPlayerService.kt
app/src/main/java/com/oldskool/sessions/models/: AudioItem.kt
app/src/main/java/com/oldskool/sessions/repository/: WordPressApiService.kt  WordPressRepository.kt
app/src/main/java/com/oldskool/sessions/ui/: ArchivesFragment.kt  HomeFragment.kt  LiveFragment.kt  LoadingUtils.kt  PostDetailFragment.kt  PostsAdapter.kt  WebViewFragment.kt
app/src/main/java/com/oldskool/sessions/ui/player/: PlayerDetailFragment.kt  PlayerDetailFragmentMedia3.kt
app/src/main/java/com/oldskool/sessions/viewmodel/: ArchivesViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: baseline_pause_24.xml  ic_live.xml  ic_pause_circle.xml  ic_play_circle.xml  loading_spinner.xml  placeholder_artwork.xml  placeholder_image.xml
app/src/main/res/font/: oswald.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_live.xml  fragment_player_detail.xml  fragment_post_detail.xml  item_post.xml  layout_loading.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_player_detail.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
