<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.oldskool.sessions.ui.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_home_to_player_detail"
            app:destination="@id/navigation_player_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_to_player_detail_media3"
            app:destination="@id/navigation_player_detail_media3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>



    <fragment
        android:id="@+id/navigation_archives"
        android:name="com.oldskool.sessions.ui.ArchivesFragment"
        android:label="@string/archives" />

    <fragment
        android:id="@+id/navigation_live"
        android:name="com.oldskool.sessions.LiveFragment"
        android:label="@string/live" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.oldskool.sessions.InfoFragment"
        android:label="@string/info" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.oldskool.sessions.ContactFragment"
        android:label="@string/contact" />
        
    <fragment
        android:id="@+id/navigation_player_detail"
        android:name="com.oldskool.sessions.ui.player.PlayerDetailFragment"
        android:label="@string/player">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Now Playing" />
        <argument
            android:name="audioUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="" />
        <deepLink
            app:uri="oldskool://player" />
        <action
            android:id="@+id/action_global_player_detail"
            app:destination="@id/navigation_player_detail"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_player_detail"
            app:popUpToInclusive="true" />

    </fragment>
    <!-- New Media3-based player fragment for ONE AUDIO TRUTH architecture -->
    <fragment
        android:id="@+id/navigation_player_detail_media3"
        android:name="com.oldskool.sessions.ui.player.PlayerDetailFragmentMedia3"
        android:label="@string/player">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Now Playing" />
        <argument
            android:name="audioUrl"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="" />
        <deepLink
            app:uri="oldskool://player/media3" />
        <action
            android:id="@+id/action_global_player_detail_media3"
            app:destination="@+id/navigation_player_detail_media3"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_player_detail_media3"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
